<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Project</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
        }
        h2{
         color: rgb(93, 105, 178);
          text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;

        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background: #c9c6c6;
        }
        button{
            background-color:  rgb(76, 95, 192);
           color: #fff;
           padding: 10px;
           border-radius: 5px;
        }
        button:hover{
            background-color: #221d83;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="Enter Name">
            <input type="password" placeholder="Enter Password">
            <button>Login</button>

        </form>
    </div>
</body>
</html>