<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive`</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(36, 37, 37);
        }
        .responsive-div{
            width: 100%;
            padding: 1200px;
            padding: 20px;
            color: #fff;
            font-size: medium;
            background-color: rgb(106, 12, 75);
        }
        @media (max-width: 600px) {
          .responsive-div{
              background-color: #3498db;
          }
        }
    </style>
</head>
<body>
    <div class="responsive-div">This div changes color based on the screen size</div>
</body>
</html>