<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbars</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: white;
      }

      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav-1 {
        background-color: aliceblue;
        padding: 10px;
      }
      .nav-1 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .nav-1 li {
        display: inline;
        position: relative;
      }
      .nav-1 a {
        text-decoration: none;
        font-weight: bold;
        color: rgb(16, 22, 27);
      }
      .nav-1 a::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #4459c2;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav-1 a:hover::after {
        transform: scaleX(1);
      }
      .nav-1 .login-btn {
        background-color: #465bc4;
        color: aliceblue;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      .nav-2 {
        background-color: #13a65c;
        padding: 20px;
        width: 150px;
        margin-bottom: 10px;
      }
      .nav-2 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: center;
      }
      .nav-2 li {
        display: block;
        margin-bottom: 12px;
        position: relative;
      }
      .nav-2 a {
        text-decoration: none;
        font-weight: bold;
        display: block;
        padding: 10px;
        width: 100%;
        color: rgb(211, 240, 219);
      }
      .nav-2 a:hover {
        background-color: #0a671e;
      }
      .nav-2 .login-btn {
        background-color: #063811;
        color: aliceblue;
        border: none;
        width: 100%;
        padding: 10px 15px;
        cursor: pointer;
        font-weight: bold;
      }
      .nav-2 .login-btn:hover {
        background-color: #05230b;
        border: 1px solid ivory;
      }
      .nav-3 {
        background-color: #4a9fe4;
        padding: 10px;
        margin-bottom: 10px;
      }
      .nav-3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        font-size: large;
      }

      .nav-3 li {
        position: relative; /* Needed for absolute positioning of dropdown */
        margin-right: 20px;
      }

      .nav-3 ul ul {
        display: none;
        position: absolute;
        background-color: #333;
        padding: 10px;
      }
      .nav-3 ul ul li {
        margin-bottom: 10px;
        width: 100px;
      }
      .nav-3 ul ul li:hover {
        background-color: #2f2b2b;
      }
      .nav-3 li:hover > ul {
        display: block; /* Show dropdown on hover */
      }

      .nav-3 a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
      }

      .nav-3 .login-btn {
        background-color: #555;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: large;
        cursor: pointer;
      }
      .nav-4 {
        background-color: #4a9fe4;
        padding: 10px;
        margin-bottom: 10px;
      }
      .nav-4 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        font-size: large;
      }
    

      .nav-4 a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 10px;
      }
      .nav-4 .dropdown {
    position: relative; 
}

      .nav-4 .dropdown-content {
        display: none;
      }
      .nav-4 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #3e3e3e;
        min-width: 100px;
        margin-bottom: 10px;
      }
      .nav-4 .login-btn {
        background-color: #555;
        color: white;
        border: none;
        padding: 5px 10px;
        font-size: large;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizental with underline effect</h2>
      <nav class="nav-1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2: Vertical with Hover effect</h2>
      <nav class="nav-2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 3: Horizontal with dropdown</h2>
      <nav class="nav-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">About</a>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container">
      <h2>Variation 4: Horizontal with dropdown</h2>
      <nav class="nav-4">
        <ul>
          <li><a href="#">Home</a></li>
          <li  class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
